plugins {
    id 'com.android.application'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        applicationId "com.lear7.appclient"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycleVersion"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
}
