# AndroidShowCase

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  tkt-sign.keystore  versions.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/java/com/lear7/appclient/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/libs/: encoder-release.aar  rtmp-release.aar  rtplibrary-release.aar  rtplibrary_v1.7.2.aar  rtsp-release.aar
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/lear7/showcase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lear7/showcase/activity/: RxJavaActivityTest.java
app/src/androidTest/java/com/lear7/showcase/ui/activity/: RxJavaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lear7/showcase/: App.java  AppKotlin.kt
app/src/main/java/com/lear7/showcase/activity/: BaseActivity.java  BindingDemoActivity.java  BottomNavActivity.kt  ConstaintActivity.java  CoroutineDemoActivity.kt  CustomerViewActivity.kt  DaggerActivity.java  DaggerDemoActivity.java  DemoDaggerActivity.java  DownloadTestActivity.java  FragmentDemoActivity.java  FullScreenActivity.java  KoinStopwatchActivity.kt  LifecycleActivity.java  ListScrollView.java  MainActivity.java  MaterialActivity.kt  MaterialAlipayActivity.kt  MovieAppActivity.kt  MoviewAppActivity.kt  MvpDaggerActivity.java  MvpDemo2Activity.java  MvpDemoActivity.java  MvpWrapActivity.java  NavDemoActivity.kt  PrinterActivity.kt  PrinterFragment.kt  RecycleViewActivity.kt  RxJavaActivity.java  ThreadLearnActivity.java  ThreadTestActivity.java  UIAdaptionActivity.java  VideoActivity.kt  VideoCallActivity.java  VideoPlayer2Activity.java  ViewModelActivity.kt
app/src/main/java/com/lear7/showcase/adapter/: CommonAdapter.kt  MyAdapter.kt  TitleAdapter.kt
app/src/main/java/com/lear7/showcase/beans/: Alarm.java  Animal.kt  Datum.java  Hour.java  Index.java  User.kt  WeatherBean.java
app/src/main/java/com/lear7/showcase/common/: Routers.java  Urls.java
app/src/main/java/com/lear7/showcase/common/events/: BaseEvent.java
app/src/main/java/com/lear7/showcase/common/utils/: ActivityStackManager.java  (+14 more)
app/src/main/java/com/lear7/showcase/constants/: Routers.java  Urls.java
app/src/main/java/com/lear7/showcase/dagger/: DemoComponent.java  DemoUser.java  TextViewComponent.java  TextViewModule.java
app/src/main/java/com/lear7/showcase/di/: AppModule.kt
app/src/main/java/com/lear7/showcase/events/: BaseEvent.java
app/src/main/java/com/lear7/showcase/fragment/: BaseFragment.java  DemoFragment.java  FragmentTest1.java  JavaFragment.java  JavaFragment.kt  JetpackFragment.java  JetpackFragment.kt  LifecycleFragment.java  ListFragment.java  MvpFragment.kt  UiFragment.java  UiFragment.kt
app/src/main/java/com/lear7/showcase/model/: Alarm.java  Animal.kt  Datum.java  Hour.java  Index.java  User.kt  WeatherBean.java
app/src/main/java/com/lear7/showcase/nav/: HomeFragment.kt  LoginFragment.kt  PlayingFragment.kt  ReplyFragment.kt  StartFragment.kt
app/src/main/java/com/lear7/showcase/network/: Urls.java
app/src/main/java/com/lear7/showcase/proxy_demo/: CivilSubject.java  DynamicLawyerDemo.java  DynamicProxyLawyer.java  LawyerDemo.java  ProxyLawyer.java  RealCivilSubject.java  RealSubject.java  Subject.java
app/src/main/java/com/lear7/showcase/routing/: Routers.java
app/src/main/java/com/lear7/showcase/service/: RemoteService.java  WeatherIntentService.java  WeatherService.java
app/src/main/java/com/lear7/showcase/utils/: ActivityStackManager.java  AppLifeCallback.java  CrashHandler.java  CrashHandlerKT.kt  ExeCommand.java  FileUtils.kt  FileUtilsJ.java  JsonDSL.kt  NetWorkUtils.kt  PdfDocumentAdapter.java  PdfUtil.java  PrintUtils.java  USBHelper.java  USBInterface.java  UsbHelper.java  Utils.java  WeakCollection.java
app/src/main/java/com/lear7/showcase/viewmodel/: TimeViewModel.java
app/src/main/java/com/lear7/showcase/widget/: BaseGestureDetector.java  CustomView.java  ExpandedListView.java  LargeImageView.java  MoveGestureDetector.java  SecButton.java
app/src/main/java/viewmodel/: TimeViewModel.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_bar_chart.xml  ic_more_horizontal.xml  ic_pie_chart.xml
app/src/main/res/layout/: a1_scene.xml  a2_scene.xml  activity_binding_demo.xml  activity_bottom_nav.xml  activity_bottom_sheet.xml  activity_constraint.xml  activity_coroutine_demo.xml  activity_customer_view.xml  activity_dagger.xml  activity_dagger_demo.xml  activity_download_test.xml  activity_fragment_demo.xml  activity_full_screen.xml  activity_koin_stopwatch.xml  activity_lifecycle.xml  activity_list_scroll_view.xml  activity_load_more_listview.xml  activity_main.xml  activity_material.xml  activity_material_alipay.xml  activity_movie_app.xml  activity_mvp_dagger.xml  activity_mvp_demo.xml  activity_mvp_demo2.xml  activity_mvp_wrap.xml  activity_nav_demo.xml  activity_object_box.xml  activity_paging.xml  activity_recycle_view.xml  activity_room_demo.xml  activity_rx_java.xml  activity_thread_learn.xml  activity_thread_test.xml  activity_transition.xml  activity_ui_adaption.xml  activity_video.xml  activity_video_call.xml  activity_video_player2.xml  activity_view_model.xml  fragment_bottom_nav_explore.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: nav.xml  nav_bottom.xml  nav_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_wrap.xml  strings.xml  styles.xml
app/src/main/res/xml/: usbs.xml
app/src/test/java/com/lear7/showcase/: ExampleUnitTest.java
app/src/v2/res/values/: strings.xml
appLite/: build.gradle
appLite/src/main/java/com/example/mvvm/di/: AppModule.kt
appLite/src/main/java/com/example/mvvm/utils/: SharedPreferencesHelper.kt
mobileprintsdk/: build.gradle
mobileprintsdk/src/main/: AndroidManifest.xml
mobileprintsdk/src/main/res/layout/: activity_print_preview.xml
(+291 files in other folders)
