// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: './versionsPlugin.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$versions.androidAptVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task hello{
    println 'Configuration'

    doLast {
        println 'Goodbye'
    }

    doFirst {
        print 'Hello'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def releaseTime() {
    return new Date().format("YYMMdd", TimeZone.getTimeZone("UTC"))
}

// 解决中文问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 默认任务
defaultTasks 'clean','assembleDebug'
