// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // build tool
        gradleBuildTool = '3.5.2'

        // support library
        appCompatVersion = '1.1.0'
        androidxVersion = '1.0.0'

        // ui support
        materialVersion = '1.1.0-beta01'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-beta05'
        viewPagerVersion = '1.0.0-beta05'
        fragmentVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.0-beta2'

        // test tool
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        androidJunitVersion = '1.1.1'
        runnerVersion = '1.2.0'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0-beta01'
        roomVersion = '2.2.0'

        // kotlin
        kotlinVersion = '1.3.50'
        ankoVersion = '0.10.8'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.1.0'

        // koin
        koinVersion = '2.0.1'

        // coroutines
        coroutinesVersion = '1.3.0'

        // glide
        glideVersion = '4.10.0'

        // dagger2
        androidAptVersion = '1.8'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleBuildTool}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // for dagger2
        classpath "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//// 解决中文问题
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
