// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // for dagger2
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task hello{
    println 'Configuration'

    doLast {
        println 'Goodbye'
    }

    doFirst {
        print 'Hello'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def releaseTime() {
    return new Date().format("YYMMdd", TimeZone.getTimeZone("UTC"))
}

// 解决中文问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 默认任务
defaultTasks 'clean','assembleDebug'
