<!--
  ~ Hewlett-Packard Company
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hp.mss.hpprint.activity.PrintPreview">

    <RelativeLayout
        android:id="@+id/print_preview_selection"
        style="@style/previewSpinnerBG"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/paper_size_title"
            style="@style/previewPaperSizeSpinnerText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:gravity="left|bottom"
            android:paddingLeft="22dp"
            android:paddingRight="10dp"
            android:text="@string/paper_size"
            android:textSize="17sp" />

        <AppCompatSpinner
            android:id="@+id/paper_size_spinner"
            style="@style/previewSpinner"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/paper_size_title"
            android:gravity="bottom|right"
            android:paddingBottom="1dp"
            android:prompt="@string/paper_size"
            android:spinnerMode="dialog" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/previewBackGround"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/print_preview_selection">

        <com.hp.mss.hpprint.view.PagePreviewView
            android:id="@+id/preview_image_view"
            style="@style/pagePreviewView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/print_preview_print_btn"
        android:layout_width="60dp"
        android:layout_height="55.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-9dp"
        android:layout_marginRight="17dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_print_preview_print_button"
        app:backgroundTint="@android:color/holo_orange_light" />

</RelativeLayout>
