<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThreadTestActivity">


    <Button
        android:id="@+id/btn_test_runonui"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test runOnUiThread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_test_handlerthread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test HandlerThread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_runonui" />

    <Button
        android:id="@+id/btn_test_pood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test ThreadPool"
        app:layout_constraintEnd_toEndOf="@+id/btn_test_handlerthread"
        app:layout_constraintStart_toStartOf="@+id/btn_test_handlerthread"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_handlerthread" />


</androidx.constraintlayout.widget.ConstraintLayout>