<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_view_model"
            android:text="ViewModel Demo" />

        <Button
            android:id="@+id/btn_data_binding"
            android:text="Data Binding Demo" />

        <Button
            android:id="@+id/btn_lifecycle"
            android:text="Lifecycle Demo" />

        <Button
            android:id="@+id/btn_movie_app"
            android:text="BottomNavigationView" />

        <Button
            android:id="@+id/btn_nav_demo"
            android:text="Navigation Demo" />

        <Button
            android:id="@+id/btn_bottom_nav"
            android:text="Navagation Host Fragment" />

        <Button
            android:id="@+id/btn_room_demo"
            android:text="Room Demo" />

        <Button
            android:id="@+id/btn_object_box"
            android:text="ObjectBox Demo" />

        <Button
            android:id="@+id/btn_paging"
            android:text="Paging ListView" />

    </TableLayout>
</androidx.core.widget.NestedScrollView>