<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_view_model"
            android:text="ViewModel Demo" />

        <Button
            android:id="@+id/btn_data_binding"
            android:text="Data Binding Demo" />

        <Button
            android:id="@+id/btn_lifecycle"
            android:text="Lifecycle Demo" />

        <Button
            android:id="@+id/btn_movie_app"
            android:text="Movie App" />

    </TableLayout>
</androidx.core.widget.NestedScrollView>