<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_mvp_demo"
            android:text="MVP Demo" />

        <Button
            android:id="@+id/btn_mvp_demo_2"
            android:text="MVP Demo 2" />

        <Button
            android:id="@+id/btn_dagger_demo"
            android:text="Dagger Demo" />

        <Button
            android:id="@+id/btn_mvp_dagger_demo"
            android:text="MVP Dagger Demo" />

    </TableLayout>
</androidx.core.widget.NestedScrollView>