<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_fragment"
            android:text="Fragment Demo" />

        <Button
            android:id="@+id/btn_constraint"
            android:text="ConstraintLayout" />

        <Button
            android:id="@+id/btn_material"
            android:text="Material Demo" />

        <Button
            android:id="@+id/btn_material_alipay"
            android:text="Material Alipay" />

        <Button
            android:id="@+id/btn_listview"
            android:text="ListView in ScrollView" />

    </TableLayout>
</androidx.core.widget.NestedScrollView>
