<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_thread_learning"
            android:text="Get Weather in MultiThread" />

        <Button
            android:id="@+id/btn_thread_test"
            android:text="Start Thread Test" />

        <Button
            android:id="@+id/btn_download_test"
            android:text="Download Image Demo" />

        <Button
            android:id="@+id/btn_video_demo"
            android:text="Video Demo" />


    </TableLayout>
</androidx.core.widget.NestedScrollView>
