<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_huge_40">

        <TextView
            android:id="@+id/btn_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Good Bottom Layout" />

        <Button
            android:id="@+id/btn_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Action1" />

        <Button
            android:id="@+id/btn_bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action2" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
